# odata-ms-order

./: .gitignore
src/: NuGet.config  ODATA.MS.ORDER.API.sln
src/ODATA.MS.ORDER.API/: ODATA.MS.ORDER.API.csproj  OrderDBContext.cs  Program.cs  Startup.cs  appsettings.Development.json
src/ODATA.MS.ORDER.API/Controllers/: OrderController.cs
src/ODATA.MS.ORDER.API/Data/: OderDbContext.cs  OrderDbContext.cs
src/ODATA.MS.ORDER.API/Migrations/: 20211018150529_InitialDB.Designer.cs  20211018150529_InitialDB.cs  20211019052430_InitialDB.Designer.cs  20211019052430_InitialDB.cs  OderDbContextModelSnapshot.cs
src/ODATA.MS.ORDER.API/Models/: Order.cs  OrderItem.cs
src/ODATA.MS.ORDER.API/Properties/: launchSettings.json
src/ODATA.MS.ORDER.DB/: docker-compose.yml
src/ODATA.MS.ORDER.MQ/: docker-compose.yml
